hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/StudentInstitute
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect